# learninngspring01

./: pom.xml
src/main/java/com/learning/spring/app/: App.java
src/main/java/com/learning/spring/config/: AppConfig.java  AppXmlConfig.java  LazyAppConfig.java  RootConfig.java
src/main/java/com/learning/spring/model/animals/: Cat.java  Dog.java
src/main/java/com/learning/spring/model/entertainment/: Inspiration.java  Singer.java
src/main/java/com/learning/spring/model/experiment/autowire/: Bar.java  Foo.java  Target.java
src/main/java/com/learning/spring/model/furniture/: Bed.java  Chair.java  Shelves.java  Table.java
src/main/java/com/learning/spring/model/greetings/: HelloWorld.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/learning/spring/model/rose/: Lily.java  Rose.java
src/main/java/com/learning/spring/model/scope/: CustomerService.java
src/main/java/com/learning/spring/model/simpleconfig/: InjectSimpleConfig.java
src/main/resources/spring/: app-context-xml.xml  application.properties
src/test/java/com/learning/spring/: AppTest.java
