# database connection pool properties
db.driver=org.h2.Driver
db.url=jdbc:h2:~/springBatchDataSource;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
db.user=hr
db.password=hr
db.min.pool=2
db.max.pool=15
db.max.size=20